<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stairs</title>

    <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyCOA_cg9S10xl7aXoRHWyJtnWI1zfko5vc",
            authDomain: "stairs-bd20d.firebaseapp.com",
            databaseURL: "https://stairs-bd20d.firebaseio.com",
            projectId: "stairs-bd20d",
            storageBucket: "",
            messagingSenderId: "336753665687"
        };
        firebase.initializeApp(config);
    </script>
    <script>
        var db = firebase.database();
        var ref = db.ref("/enter");
        ref.once("value", function (snapshot) {
            var value = snapshot.val()
            for (row in value) {
                document.getElementById('database').innerHTML += '<p>';
                for (key in value[row]) {
                    document.getElementById('database').innerHTML += key + ': ' + value[row][key] + ' ';
                }
                document.getElementById('database').innerHTML += '</p>';
            }
            console.log(value);
        });
    </script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</head>
<body>
<video playsinline autoplay muted loop>
    <source src="/video/stairsvideo.mp4" type="video/mp4">
</video>

<div class="demo-card-wide mdl-card mdl-shadow--2dp centerd">
    <div class="mdl-card__title">
        <h2 class="mdl-card__title-text">Welcome</h2>
    </div>
    <div class="mdl-card__supporting-text">
        Please take the stairs instead of the elevator and scan the QR code with your phone
        <p id="database"></p>
    </div>
    <div class="mdl-card__supporting-text">

    </div>
    <div class="mdl-card__actions mdl-card--border">
        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
            Get Started
        </a>
    </div>
    <div class="mdl-card__menu">
        <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
            <i class="material-icons">share</i>
        </button>
    </div>
</div>

</body>
</html>

<style>
    body {
        margin: 0;
        background: #000;
    }

    video {
        position: fixed;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -100;
        transform: translateX(-50%) translateY(-50%);
        background: url('//demosthenes.info/assets/images/polina.jpg') no-repeat;
        background-size: cover;
        transition: 1s opacity;
    }

    .demo-card-wide.mdl-card {
        width: 512px;
    }

    .demo-card-wide > .mdl-card__title {
        color: #fff;
        height: 176px;
        background: url('/image/stairs.jpg') center / cover;
    }

    .demo-card-wide > .mdl-card__menu {
        color: #fff;
    }

    .centerd {
        position: fixed; /* or absolute */
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);

    }


</style>